#include "tinit.h"


void gpioInit(void)
{
	   sourInit();
//    P2M0 |= 0x40;                                //设置P0.0~P0.7为双向口模式
//    P2M1 &= !0x40;
//	  P0M0 |= 0x80;                                //设置P0.0~P0.7为双向口模式
//    P0M1 &= !0x80;
//	  P1M0 |= 0x0D;                                //设置p11 P12 P13推挽输出 
//    P1M1 &= !0x0D;
	    P0M0 |= 0xc0;                                //设置p06 p07推挽输出 
      P0M1 &= !0xc0;
	    
      P1M0 |= 0x04;                                //设置 P12 推挽输出 
      P1M1 &= !0x04;
	
	 	  P4M0 |= 0x08;                                //设置p43推挽输出 
      P4M1 &= !0x08;
//		P1M0 |= 0x08;																							//	P13为准双向口模式
//	  P1M1 &= !0x08;
	    P3M0 |= 0x14;                                //设置 P32 推挽输出 
      P3M1 &= !0x14;

			P2M0 |= 0x80;                                //设置P34 为推挽输出
			P2M1 &= 0x80;
			
			P2M0 &= !0x20;                                //设置P25为高阻输入模式
			P2M1 |= 0x20;
      
			P32 = 0;
			P27 = 0;//P27
			P34 = 0;//o1
			
			P43 = 0;
			
//	    P06 = 0;
//			P07 = 0;
//			P26 = 0;  //驱动引脚
	  
//		P12=0; //AT引脚
//	  P13 =1 ;  //weakup
    //P00 = 1;                                    //P0.0口输出高电平
    //P00 = 0;                                    //P0.0口输出低电平                         
    //P26 = !P26;  //指示灯翻转
//		P26 = 0;
//	 P1M0 |= 0x01;                                
//   P1M1 &= !0x01;
	
//EN[1]  P4.4    
//DIR[1] P0.6  
//STEP[1] P0.7
//CS[1]    P1.2  	

}

void dog_restart(void)
{
    WDT_CONTR = 0x27;                           //使能看门狗,溢出时间约为8s
}


void sourInit(void){
	  P0M0 = 0x00;                                //设置P0.0~P0.7为双向口模式
    P0M1 = 0x00;
		P1M0 = 0x00;                                //设置P0.0~P0.7为双向口模式
    P1M1 = 0x00;
    P2M0 = 0x00;                                //设置P0.0~P0.7为双向口模式
    P2M1 = 0x00;
		P3M0 = 0x00;                                //设置P0.0~P0.7为双向口模式
    P3M1 = 0x00;
    P4M0 = 0x00;                                //设置P0.0~P0.7为双向口模式
    P4M1 = 0x00;
		P5M0 = 0x00;                                //设置P0.0~P0.7为双向口模式
    P5M1 = 0x00;
}






